*****************************************************************************
*****************************LOG__REPORT*************************************
*****************************************************************************
Id: 1811655642
First Name: Sayed    LastName: Noman
Full Name: Sayed Noman
Death of Birth: 2/8/1999
Gender: Male
Blood Group: o+ve
Religion: Islam
Email: Sayed.noman23@gmail.com
City: Dhaka
Address: Bawnia,turag,Dhaka
Driving License NO: 1850018778
License Type: Professional
Issued Date: 2/08/2015
Expire Date: 10/12/2022
Initial Point: 12.0
*****************************************************************************
*****************************************************************************
Date: 2/11/19
--------------------
Report-1: Skipping traffic lights ?
Report-2: Driving without Seatbelt ?
Report-3: Parking a vehicle in “No Parking” zone ?
Date: 2/11/19
--------------------
Report-1: Skipping traffic lights ?
Report-2: Driving without Seatbelt ?
Report-3: Parking a vehicle in “No Parking” zone ?
Date: 2/11/19
--------------------
Report-1: Skipping traffic lights ?
Report-2: Driving without Seatbelt ?
Report-3: Parking a vehicle in “No Parking” zone ?
Date: 2/11/19
--------------------
Report-1: Skipping traffic lights ?
Report-2: Driving without Seatbelt ?
Report-3: Parking a vehicle in “No Parking” zone ?
Date: 18/04/17
--------------------
Report-1: Increasing population of vehicles ?
Report-2: Don't have Permit and vehicle's certificate of fitness ?
Report-3: Parking a vehicle in “No Parking” zone ?

Date: 
--------------------
Report-1: Don't have Permit and vehicle's certificate of fitness ?
Report-2: Don't have Permit and vehicle's certificate of fitness ?
Report-3: Driving under influence of Alcohol ?

Date: 1/12/18
--------------------
Report-1: Don't have Valid driving license ?
Report-2: Driving without Seatbelt ?
Report-3: Parking a vehicle in “No Parking” zone ?

Date: 1/18/22
--------------------
Report-1: Skipping traffic lights ?
Report-2: Driving without Seatbelt ?
Report-3: Driving under influence of Alcohol ?

Date: 1/18/22
--------------------
Report-1: Driving under influence of Alcohol ?
Report-2: Parking a vehicle in “No Parking” zone ?
Report-3: Driving under influence of Alcohol ?

Date: 1/2/23
--------------------
Report-1: Don't have Valid driving license ?
Report-2: Don't have Valid driving license ?
Report-3: Don't have Valid driving license ?

Date: 11/12/18
--------------------
Report-1: Don't have Valid driving license ?
Report-2: Don't have Valid driving license ?
Report-3: Don't have Valid driving license ?

Date: 2/18/12
--------------------
Report-1: Driving without Seatbelt ?
Report-2: Driving under influence of Alcohol ?
Report-3: Parking a vehicle in “No Parking” zone ?
